<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container flex--center full-height">
            <div class="scoreboard | cols-2">
                <div class="home | flex--col">
                    <h3 class="home__title">HOME</h3>
                    <div class="home__score-container score-container">
                        <h4 class="home__score score">0</h4>
                    </div>
                    <div class="buttons | flex">
                        <button class="button" onclick="increaseHomeScore(1)">+1</button>
                        <button class="button" onclick="increaseHomeScore(2)">+2</button>
                        <button class="button" onclick="increaseHomeScore(3)">+3</button>
                    </div>
                </div>
                <div class="away | flex--col">
                    <h3 class="away__title">AWAY</h3>
                    <div class="away__score-container score-container">
                        <h4 class="away__score score">0</h4>
                    </div>
                    <div class="buttons | flex">
                        <button class="button" onclick="increaseawayScore(1)">+1</button>
                        <button class="button" onclick="increaseawayScore(2)">+2</button>
                        <button class="button" onclick="increaseawayScore(3)">+3</button>
                    </div>
                </div>
                <button class="button button--reset" onclick="resetGame()">RESET</button>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>